{
  "name": "tetris",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "debug": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "nodemon": "^2.0.3",
    "socket.io": "^2.3.0",
    "supertest": "^4.0.2",
    "uuid": "^8.0.0",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "module-alias": "^2.2.2",
    "webpack-cli": "^3.3.11"
  },
  "_moduleAliases": {
    "frontend": "frontend/",
    "backend": "src/",
    "common": "common/"
  },
  "jest": {
    "moduleNameMapper": {
      "^frontend(.*)$": "<rootDir>/frontend$1",
      "^backend(.*)$": "<rootDir>/src$1",
      "^common(.*)$": "<rootDir>/common$1"
    }
  }
}
